{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall Feedback\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \strokec3 CIS1300: A2 Marking Scheme: gquach\cb1 \uc0\u8232 \cb4 ------------------------------------------------------------\
--------------------\cb1 \uc0\u8232 \cb4 Testing: classifyIPAddress\cb1 \uc0\u8232 \cb4 --------------------\cb1 \uc0\u8232 \cb4 PASSED classifyIPAddress - Test 1\cb1 \uc0\u8232 \cb4 PASSED classifyIPAddress - Test 2\cb1 \uc0\u8232 \cb4 PASSED classifyIPAddress - Test 3\cb1 \uc0\u8232 \cb4 PASSED classifyIPAddress - Test 4\cb1 \uc0\u8232 \cb4 PASSED classifyIPAddress - Test 5\
--------------------\cb1 \uc0\u8232 \cb4 Testing: combineAllOctets\cb1 \uc0\u8232 \cb4 --------------------\cb1 \uc0\u8232 \cb4 PASSED combineAllOctets - Test 1\cb1 \uc0\u8232 \cb4 PASSED combineAllOctets - Test 2\cb1 \uc0\u8232 \cb4 PASSED combineAllOctets - Test 3\cb1 \uc0\u8232 \cb4 PASSED combineAllOctets - Test 4\cb1 \uc0\u8232 \cb4 PASSED combineAllOctets - Test 5\
--------------------\cb1 \uc0\u8232 \cb4 Testing: convertBinaryToDecimal\cb1 \uc0\u8232 \cb4 --------------------\cb1 \uc0\u8232 \cb4 PASS convertBinaryToDecimal - Test 1\'a0\cb1 \uc0\u8232 \cb4 PASS convertBinaryToDecimal - Test 2\'a0\cb1 \uc0\u8232 \cb4 PASS convertBinaryToDecimal - Test 3\cb1 \uc0\u8232 \cb4 PASS convertBinaryToDecimal - Test 4\cb1 \uc0\u8232 \cb4 PASS convertBinaryToDecimal - Test 5\'a0\
--------------------\cb1 \uc0\u8232 \cb4 Testing: convertIPToLongNumber\cb1 \uc0\u8232 \cb4 --------------------\cb1 \uc0\u8232 \cb4 PASSED convertIPToLongNumber - Test 1\cb1 \uc0\u8232 \cb4 FAILED convertIPToLongNumber - Test 2 [Value Passed in: 0.0.0.0, Returned Value: 0, Expected Value: 0, numDigits: 0, Expected Value: 1]\cb1 \uc0\u8232 \cb4 PASSED convertIPToLongNumber - Test 3\cb1 \uc0\u8232 \cb4 PASSED convertIPToLongNumber - Test 4\cb1 \uc0\u8232 \cb4 PASSED convertIPToLongNumber - Test 5\
--------------------\cb1 \uc0\u8232 \cb4 Testing: convertToBinary\cb1 \uc0\u8232 \cb4 --------------------\cb1 \uc0\u8232 \cb4 PASSED convertToBinary - Test 1\cb1 \uc0\u8232 \cb4 PASSED convertToBinary - Test 2\cb1 \uc0\u8232 \cb4 PASSED convertToBinary - Test 3\cb1 \uc0\u8232 \cb4 PASSED convertToBinary - Test 4\cb1 \uc0\u8232 \cb4 PASSED convertToBinary - Test 5\
--------------------\cb1 \uc0\u8232 \cb4 Testing: readIPAddress\cb1 \uc0\u8232 \cb4 --------------------\cb1 \uc0\u8232 \cb4 PASSED readIPAddress - Test 1\cb1 \uc0\u8232 \cb4 PASSED readIPAddress - Test 2\cb1 \uc0\u8232 \cb4 PASSED readIPAddress - Test 3\cb1 \uc0\u8232 \cb4 PASSED readIPAddress - Test 4\cb1 \uc0\u8232 \cb4 PASSED readIPAddress - Test 5\
--------------------\cb1 \uc0\u8232 \cb4 Testing: countDig\cb1 \uc0\u8232 \cb4 --------------------\cb1 \uc0\u8232 \cb4 FAILED countDig - Test 1 [Value Passed in: 0, Returned Value: 0, Expected Value: 1]\cb1 \uc0\u8232 \cb4 PASSED countDig - Test 2\cb1 \uc0\u8232 \cb4 PASSED countDig - Test 3\cb1 \uc0\u8232 \cb4 PASSED countDig - Test 4\cb1 \uc0\u8232 \cb4 PASSED countDig - Test 5\cb1 \uc0\u8232 \cb4 ------------------------------\cb1 \uc0\u8232 \cb4 Functions (out of 90):\cb1 \uc0\u8232 \cb4 ----------------------\cb1 \uc0\u8232 \cb4 * classifyIPAddress (10.0/10.0)\cb1 \uc0\u8232 \cb4 * combineAllOctets (10.0/10.0)\cb1 \uc0\u8232 \cb4 * convertBinaryToDecimal (10.0/10.0)\cb1 \uc0\u8232 \cb4 * convertIPToLongNumber (8.0/10.0)\cb1 \uc0\u8232 \cb4 * convertToBinary (10.0/10.0)\cb1 \uc0\u8232 \cb4 * readIPAddress (10.0/10.0)\cb1 \uc0\u8232 \cb4 * countDig (8.0/10.0)\
Style (out of 8)\cb1 \uc0\u8232 \cb4 -----------------\cb1 \uc0\u8232 \cb4 * Header comments (2.0/2.0)\cb1 \uc0\u8232 \cb4 * Variable naming (2.0/2)\cb1 \uc0\u8232 \cb4 * General commenting (2.0/2.0)\cb1 \uc0\u8232 \cb4 * Consistent spacing / Readability (2.0/2.0)\
Correct Filename (out of 2):\cb1 \uc0\u8232 \cb4 -----------------\cb1 \uc0\u8232 \cb4 * Correct Filename (2.0/2.0)\
Main Function Submitted (out of 5):\cb1 \uc0\u8232 \cb4 -----------------\cb1 \uc0\u8232 \cb4 * Main Function Submitted (5.0/5.0)\
Final grade:\cb1 \uc0\u8232 \cb4 ------------\cb1 \uc0\u8232 \cb4 Grade: 81.0/85.0\cb1 \uc0\u8232 \cb4 Percentage: 95.29 %\
}